# java_pft

adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/manager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactsAddGroupTests.java  ContactsDeletionGroupTests.java  DbConnectionContactTest.java  DbConnectionGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionContTest.java  HbConnectionTest.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  testng-groups.xml
mantins-tests/: build.gradle
mantins-tests/src/test/java/ru/stqa/pft/mantis/manager/: AppManager.java  ChangePassHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantins-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserData.java  Users.java
mantins-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTest.java  RegistrationTests.java  TestBase.java
mantins-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle  settings.gradle
sandbox/src/main/java/: DisPoint.java  MyFirstProgram.java  Point.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTest.java  SquareTest.java
untitledTEST/: settings.gradle
