apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation group: 'org.wso2.orbit.commons-net', name: 'commons-net', version: '3.9.0.wso2v1'
    implementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.8'
}


test {
    useTestNG {

        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
if (project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
}
if (project.hasProperty('verifyUI')) {
    systemProperty 'verifyUI', "${verifyUI}"
}


